<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit18.dfm=C:\Users\vladi\OneDrive\Рабочий стол\Курсовая 3\Unit18.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit14.pas=C:\Users\vladi\OneDrive\Рабочий стол\Курсовая 3\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit15.pas=C:\Users\vladi\OneDrive\Рабочий стол\Курсовая 3\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit11.dfm=C:\Users\vladi\OneDrive\Рабочий стол\Курсовая 3\Unit11.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit16.pas=C:\Users\vladi\OneDrive\Рабочий стол\Курсовая 3\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit17.dfm=C:\Users\vladi\OneDrive\Рабочий стол\Курсовая 3\Unit17.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=C:\Users\vladi\OneDrive\Рабочий стол\Курсовая 3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit16.dfm=C:\Users\vladi\OneDrive\Рабочий стол\Курсовая 3\Unit16.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,=C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit18.pas=C:\Users\vladi\OneDrive\Рабочий стол\Курсовая 3\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\vladi\OneDrive\Рабочий стол\Курсовая 3\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit17.pas=C:\Users\vladi\OneDrive\Рабочий стол\Курсовая 3\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit12.dfm=C:\Users\vladi\OneDrive\Рабочий стол\Курсовая 3\Unit12.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit13.dfm=C:\Users\vladi\OneDrive\Рабочий стол\Курсовая 3\Unit13.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,=C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit13.pas=C:\Users\vladi\OneDrive\Рабочий стол\Курсовая 3\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit12.pas=C:\Users\vladi\OneDrive\Рабочий стол\Курсовая 3\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit11.pas=C:\Users\vladi\OneDrive\Рабочий стол\Курсовая 3\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit15.dfm=C:\Users\vladi\OneDrive\Рабочий стол\Курсовая 3\Unit15.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit14.dfm=C:\Users\vladi\OneDrive\Рабочий стол\Курсовая 3\Unit14.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.448,=C:\Users\vladi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit11.pas</Transaction>
  </Transactions>
</BorlandProject>
